spring.application.name=ecom-project
spring.datasource.url=jdbc:h2:mem:anwar
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.ja.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true